# DOCKER
COMPOSE_FILE=docker-compose.local.yml

# AWS
# -------------------------------------------------------------------------
AWS_REGION=us-east-1
COGNITO_USER_POOL_ID=foo
COGNITO_CLIENT_ID=foo
# - local only
AWS_ACCESS_KEY_ID=foo
AWS_SECRET_ACCESS_KEY=foo
